# 4_p2p

alipay-sdk-java/: pom.xml
alipay-sdk-java/src/main/java/com/alipay/config/: AlipayConfig.java
alipay-sdk-java/src/main/webapp/: index.jsp
createqrCode/: pom.xml
createqrCode/src/main/java/com/bjpowernode/qrcode/: QRCodeTest.java
mybatisGenerator/: pom.xml  pom.xml.bak
mybatisGenerator/src/main/resources/: generator.properties  generatorConfig.xml
p2p-common/: pom.xml
p2p-common/src/main/java/com/bjpowernode/constants/: Constants.java
p2p-common/src/main/java/com/bjpowernode/util/: DateUtils.java
p2p-dataservice/: pom.xml
p2p-dataservice/src/main/java/com/bjpowernode/p2p/mapper/loan/: BidInfoMapper.java  BidInfoMapper.xml  IncomeRecordMapper.java  IncomeRecordMapper.xml  LoanInfoMapper.java  LoanInfoMapper.xml  RechargeRecordMapper.java  RechargeRecordMapper.xml
p2p-dataservice/src/main/java/com/bjpowernode/p2p/mapper/user/: FinanceAccountMapper.java  FinanceAccountMapper.xml  UserMapper.java  UserMapper.xml
p2p-dataservice/src/main/java/com/bjpowernode/p2p/service/loan/: BidInfoServiceImpl.java  LoanInfoServiceImpl.java  RechargeRecordServiceImpl.java  RedisServiceImpl.java
p2p-dataservice/src/main/java/com/bjpowernode/p2p/service/user/: FinanceAccountServiceImpl.java  UserServiceImpl.java
p2p-dataservice/src/main/resources/: applicationContext-datasource.xml  applicationContext-dubbo-provider.xml  applicationContext-redis.xml  mybatis-configuration.xml  redis.properties
p2p-dataservice/src/main/webapp/WEB-INF/: web.xml
p2p-exterface/: pom.xml
p2p-exterface/src/main/java/com/bjpowernode/p2p/model/loan/: BidInfo.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java
p2p-exterface/src/main/java/com/bjpowernode/p2p/model/user/: FinanceAccount.java  User.java
p2p-exterface/src/main/java/com/bjpowernode/p2p/model/vo/: PaginationVo.java  ResultObject.java
p2p-exterface/src/main/java/com/bjpowernode/p2p/service/loan/: BidInfoService.java  LoanInfoService.java  RechargeRecordService.java  RedisService.java
p2p-exterface/src/main/java/com/bjpowernode/p2p/service/user/: FinanceAccountService.java  UserService.java
p2p-exterface/src/test/java/com/bjpowernode/test/: Test01.java
p2p-parent/: pom.xml
p2p-pay/: pom.xml
p2p-pay/src/main/java/com/bjpowernode/pay/config/: AlipayConfig.java
p2p-pay/src/main/java/com/bjpowernode/pay/web/: AlipayController.java  WxPayController.java
p2p-pay/src/main/resources/: applicationContext.xml  log4j.properties
p2p-pay/src/main/webapp/: payToAlipay.jsp
p2p-pay/src/main/webapp/WEB-INF/: web.xml
p2p-timer/: pom.xml
p2p-web/: pom.xml
p2p-web/src/main/java/com/bjpowernode/p2p/config/: AlipayConfig.java
p2p-web/src/main/java/com/bjpowernode/p2p/test/: BankCardController.java
p2p-web/src/main/java/com/bjpowernode/p2p/web/: IndexController.java  JCaptchaController.java  LoanInfoController.java  RechargeRecordController.java  UserController.java
p2p-web/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-mvc.xml  applicationContext.xml
p2p-web/src/main/webapp/: bankCard.jsp  index.jsp  loan.jsp  loanInfo.jsp  login.jsp  myCenter.jsp  p2pToPay.jsp  realName.jsp  register.jsp  test.jsp  toRecharge.jsp  toRechargeBack.jsp  toRechargeWxPayBack.jsp
p2p-web/src/main/webapp/WEB-INF/: web.xml
p2p-web/src/main/webapp/commons/: header.jsp
p2p-web/src/main/webapp/js/: bankCard.js  jquery-1.7.2.min.js  login.js  realName.js  register.js  trafficStatistics.js
